{
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/interpretDailyTarot",
        "function": "geminiInterpret"
      },
      {
        "source": "/api/analyzeQuestion",
        "function": "analyzeQuestion"
      },
      {
        "source": "/api/interpretMultipleCards",
        "function": "interpretMultipleCards"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
